[26-Jul-2022 20:49:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 20:58:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wisatai3/public_html/Map.php on line 92
[26-Jul-2022 20:58:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/wisatai3/public_html/Map.php on line 93
[26-Jul-2022 20:58:39 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/wisatai3/public_html/Map.php on line 94
[26-Jul-2022 21:24:43 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:33:36 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:33 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:33 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:33 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:34:33 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:06 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:06 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:06 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:06 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:14 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:14 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:14 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:35:14 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:59:46 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:59:46 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:59:46 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 21:59:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:13:10 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:13:10 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:13:10 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:13:10 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:13:52 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:52 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:54 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:54 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:55 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:55 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:56 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:56 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:57 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:57 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:58 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:58 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:58 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:58 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:59 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:13:59 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:14:54 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:14:54 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:14:56 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:14:56 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:15:12 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:15:12 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:15:26 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:15:26 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:15:27 Asia/Jakarta] PHP Warning:  require_once(../helper/connection.php): failed to open stream: No such file or directory in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:15:27 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../helper/connection.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/wisatai3/public_html/login.php on line 2
[26-Jul-2022 22:16:00 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'submit' (T_STRING) in /home/wisatai3/public_html/login.php on line 4
[26-Jul-2022 22:16:07 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'submit' (T_STRING) in /home/wisatai3/public_html/login.php on line 4
[26-Jul-2022 22:16:38 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'submit' (T_STRING) in /home/wisatai3/public_html/login.php on line 4
[26-Jul-2022 22:17:02 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:17:02 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:17:02 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:17:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:57 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:57 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:57 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:57 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:58 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:58 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:58 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:58 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:20:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:26 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:26 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:26 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:34 Asia/Jakarta] PHP Notice:  Undefined variable: host in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:34 Asia/Jakarta] PHP Notice:  Undefined variable: user in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:34 Asia/Jakarta] PHP Notice:  Undefined variable: pass in /home/wisatai3/public_html/koneksi.php on line 7
[26-Jul-2022 22:24:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/wisatai3/public_html/koneksi.php on line 7
[27-Jul-2022 12:45:48 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/wisatai3/public_html/Map.php on line 92
[27-Jul-2022 12:45:48 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/wisatai3/public_html/Map.php on line 93
[27-Jul-2022 12:45:48 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/wisatai3/public_html/Map.php on line 94
